[program:whist_app]
command = /usr/local/bin/gunicorn -b :80 server:app
autostart=true
autorestart=true
directory=home/teetsj19/Whist
stderr_logfile=/var/log/whist.err.log
stdour_logfile=/var/log/whist.out.log